/* * {
  border: 1px solid rgb(109, 156, 162) */
/* } */
body {
  margin: 0% 0% 0% 0%;
  font-family:Arial, Helvetica, sans-serif;
  background-color: rgb(233, 224, 218);
}

button {
  border: none;
  background: transparent;
  font-size: 3vh;
  color: rgb(175, 174, 174);
  margin: 0% 0% 2% 5%;
}

button:hover {
  color:#FFFFFF;
  transition: 0.5s;
}

button:focus {
  outline-color: transparent;
  outline-style:solid;
  box-shadow: 0 0 0 4px blue
}

header {
  background-color: rgb(56, 56, 56);
  padding-top: 1%;
}

h1 {
  color: white;
  font-weight: bold;
  font-size: 10vh;;
  padding-right: 2%;
  margin-bottom: -2%;

}

h2 {
  color: rgb(56,56,56);
  font-size: 6vh;
  padding: 1%;
}

h3 {
  color:rgb(20, 186, 223)
}

h4 {
  margin: 2% 0% 0% 0%;
  font-size: 3vh;
}

p{
  margin-bottom: -0%;
  font-size: 2vh;
}



img{
  width:100%;
}

.card--admin {
  display: flex;
  align-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
}

.container--cards {
  display: grid;
  flex-basis: auto;
  grid-template-columns: auto auto auto auto;
  /* background-color: #2196F3; */
  padding: 10px;
  margin: 1%;
}

.container--card-image {
  position: relative;
  text-align: center;
  color: white;
}

.container--card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* padding: -10%; */
}

.icon--top-left {
  position: absolute;
  font-size: 100%;
  bottom: 100%;
  left: 10%;
  padding: 4%;
  border-radius: 10px;
  background-color:rgba(0, 0, 0, 0.8)
}

.menu--admin-user {
  display: flex;
  justify-content: flex-end;
  color: blue;
  padding-right: 3%;
  font-size: 3vh;
}

.section--recipient-card {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  box-shadow: 11% 11% 1% 1%  grey;
  width: 85%;
  height: 90%;
}

